.datepicker
	background-color: #FFF!important
	border: 2px solid #bdc3c7!important
	border-radius: 4px!important
	margin-top: 2px!important
	&.datepicker-orient-top
		&:after, &:before
			top: 100%
			left: 50%
			border: solid transparent
			content: " "
			height: 0
			width: 0
			position: absolute
			pointer-events: none
		&:after
			border-color: transparent
			border-top-color: #FFF
			border-width: 8px
			margin-left: -8px
		&:before
			border-top: 2px solid #bdc3c7;
			border-width: 10px
			margin-left: -10px
	table
		width: 100%
		thead
			tr
				td,th
					text-align: center!important
					font-weight: 900!important
					&:hover
						background: #EEE
						cursor: pointer
		tbody
			td,th
				text-align: center!important
				&:hover
					background: #EEE
					cursor: pointer
				&.old.day
					color: #DDD
