{
	"variables": [],
	"info": {
		"name": "ccbadm",
		"_postman_id": "aadc7e06-c539-2ecf-1119-1509cb75198f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var jsonData = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", jsonData.data.token);"
					}
				}
			],
			"request": {
				"url": "{{api_url}}/api/login",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "jessebpinheiro@hotmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "1234",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "properties/:id",
			"request": {
				"url": "{{api_url}}/api/properties/173",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "jessebpinheiro@hotmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "1234",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "documents/:id/requests",
			"request": {
				"url": "{{api_url}}/api/documents/143/requests",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "requests",
			"request": {
				"url": "{{api_url}}/api/requests",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "requests",
			"request": {
				"url": "{{api_url}}/api/requests",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "requested_at",
							"value": "2016-05-17T19:03:43.057-03:00",
							"type": "text",
							"enabled": true
						},
						{
							"key": "requester",
							"value": "Mauro Janine",
							"type": "text",
							"enabled": true
						},
						{
							"key": "requestable_id",
							"value": "4394",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "requests/:id",
			"request": {
				"url": "{{api_url}}/api/requests/2/",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "requester",
							"value": "Luiz Carlos",
							"type": "text",
							"enabled": true
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "requests/:id",
			"request": {
				"url": "{{api_url}}/api/requests/2/",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "requestable_type",
							"value": "Document",
							"type": "text",
							"enabled": true
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "users",
			"request": {
				"url": "{{api_url}}/api/users",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "attachments",
			"request": {
				"url": "{{api_url}}/api/attachments?s=id+desc",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "attachments",
			"request": {
				"url": "{{api_url}}/api/attachments",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "attachable_type",
							"value": "Document",
							"type": "text",
							"enabled": true
						},
						{
							"key": "attachable_id",
							"value": "10",
							"type": "text",
							"enabled": true
						},
						{
							"key": "attachment",
							"value": "",
							"type": "file",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "attachments",
			"request": {
				"url": "{{api_url}}/api/attachments/194",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"url": "{{api_url}}/api/login",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}