@import "./../../node_modules/bootstrap/scss/bootstrap-flex.scss"

$xs: 0px
$sm: 768px
$md: 992px
$lg: 1200px

=responsive($min, $max)
  @media only screen and (min-width: $min) and (max-width: $max - 1)
    @content

html,body
  height: 100%
h1,h2,h3,h4,h5,h6
  font-weight: 100!important
header.vertical
  position: fixed
  z-index: 1031
  width: 100%
  height: 100%
  min-height: 100%
  background: rgba(0,0,0,0.25)
  // background: #F00
  .left-nav, .right-nav
    height: 100%
    min-height: 100%
    position: fixed
    .navbar-login
      color: #FFF
      font-size: 22px
      padding: 20px 15px
      button
        padding-top: 5px
        &.close
          font-size: 26px
          opacity: 0.7
        color: #FFF

header.horizontal
  nav
    .navbar-nav > li > a
      font-size: 24px!important
    .navbar-brand
      position: absolute
      width: 50%
      left: 25%
      text-align: center
      margin: auto
    .form-search
      .form-group
        margin-top: 4px
        margin-bottom: 0
        input[type="search"], .btn
          color: #536a81
          background: #293a4a
          border-color: transparent
          &:focus
            color: #1abc9c
            border-color: #1abc9c
            background: #293a4a
.content
  padding-top: 24px
  .palette-item
    cursor: pointer
  .demo-tiles
    padding-top: 20px
  header
    margin-top: 24px
    background-position: center center
    background-color: rgba(52, 73, 94, 0.5)
    color: #FFF
    text-align: center
    height: 210px
    h1
      font-size: 72px
      margin-bottom: 0
      padding-bottom: 0
    h2

      color: #d2d7de
      font-size: 25px
      font-weight: normal
      margin-top: 0
  .container-bar
    margin-top: 33px
    white-space: normal

  .tiles-users
    .palette-item
      margin-bottom: 30px
  .avatar
    .palette
      font-size: 80px
  .angular-google-map-container
    height: 250px
  .drop-box
    border: dashed 4px #bdc3c7
    cursor: pointer
    padding: 20px
    margin-bottom: 20px
    text-align: center
    &.dragover
      background: #bdc3c7
      color: #7f8c8d
      border: dashed 4px #7f8c8d
  .documents-icons
    font-size: 40px
    i
      padding: 0 20px
      &.inactive
        color: #CCC
.modal
  .checkgroup
    label.checked
      font-weight: 900
      .icons
        color: #1abc9c
  .blockin
    padding: 0 15px!important
    .row
      +responsive($sm, $lg)
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
      .blocker
        border-right: 1px solid #DDD
        padding: 0
        &:last-child
          border: none
        .section
          padding: 15px 25px 20px 25px
          border-bottom: 1px solid #DDD
          .legend
            font-size: 12px
            text-transform: uppercase
            color: #999
            margin-bottom: 15px
          &:last-child
            border: none
  .drop-box
    border: dashed 4px #bdc3c7
    cursor: pointer
    padding: 20px
    margin-bottom: 20px
    text-align: center
    &.dragover
      background: #bdc3c7
      color: #7f8c8d
      border: dashed 4px #7f8c8d


@media print
  *
    font-size: 90%
  .content
    padding-top: 0
    h3
      font-size: 23px
    h5
      font-size: 18px

    header
      height: 120px
      margin-top: 0
    .property-box
      .qr-property
        float: left
        padding-right: 20px
      .info-property
        text-align: left
        h1
          font-size: 50px
          margin-top: 0
    .angular-google-map-container
      height: 200px

