<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="610" measuredH="534" mockupW="549" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="123" w="543" h="271" measuredW="277" measuredH="291" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2CID%2C%20Valor%2C%20NF%0A%5B%5D%2C%20%23301%2C%202.000%2C%209083090%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5B%5D%2C%20%23302%2C%202.000%2C%209083090%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5B%5D%2C%20%23303%2C%202.000%2C%209083090%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5B%5D%2C%20%23304%2C%202.000%2C%209083090%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5B%5D%2C%20%23305%2C%202.000%2C%209083090%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5Bx%5D%2C%20%23306%2C%202.000%2C%20%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5Bx%5D%2C%20%23307%2C%202.000%2C%20%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%5Bx%5D%2C%20%23308%2C%202.000%2C%20%2C%20%5Beditar%5D%20%5Bexcluir%5D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="61" y="54" w="-1" h="-1" measuredW="294" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bancos%20-%20Bonfim</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="63" y="492" w="143" h="42" measuredW="107" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20bem</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="67" y="401" w="143" h="42" measuredW="136" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>adicionar_nota%26bm%3Badicionar_nota.bmml%26bm%3Badicionar_nota.bmml%26bm%3Badicionar_nota.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C347%2C149%2C389%22%20href%3D%22adicionar_nota.bmml%22%20alt%3D%22adicionar_nota%22%20id%3D%224%22/%3E</map>
        <text>Adicionar%20notas%20%283%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>