.container-bar
  height: 100vh
  overflow: hidden
  display: flex
  align-items: center
  .login-form
    text-align: center
    .form-control-feedback
      position: relative
      text-align: left
      margin-left: 20px
